<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Matthew Pilon - Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div id="background">
        <div class="container" id="foreground">

            <h1 id="header-name">Matthew Pilon <small>Software Developer</small></h1>
            <p id="header-contact">E-MAIL: MPPilon@gmail.com - GITHUB: <a href="https://github.com/MPPilon">MPPilon</a></p>
            <h3 id="header-subtitle">A hand-picked selection of my projects</h3>
            <hr />
            <div class="row">
                <div class="col-4">
                    <img class="project-image" src="/img/verifiedbio.png" />
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col project-title">
                            <p>Verified.Bio</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>
                                Built during my time at Stanley Park Digital, Verified.Bio was a greenfield project web app providing a
                                connection between recruiters and their candidates' references, allowing recruiters to
                                get the right person for the job. It was created using Python with the Django framework,
                                Foundation for the HTML/CSS framework, and included some notable features such as SMS
                                integration and PDF generation (which was a challenge that felt great to overcome).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-4">
                    <img class="project-image" src="/img/aclarus.jpg" />
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col project-title">
                            <p>Aclarus Water Purification System</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>
                                In conjunction with the Lambton Water Center and Lambton College, much of my time as a
                                research student was spent working on this residential-sized water purification system.
                                The usual control system is eschewed for a Raspberry Pi and Arduino combo
                                running the REX Controls automation system, a pseudo-programming control system, to read and react to
                                data from its various sensors. My main achievements were reverse-engineering the project
                                with minimal documentation, and the implementation of a web-based interface accessible from
                                anywhere.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-4">
                    <img class="project-image" src="/img/research.jpg" />
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col project-title">
                            <p>Unnamed Research Project</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>
                                My first assignment as a research student at Lambton College. A local company,
                                Industrial Web Apps, was seeking a partnership with the college to produce a method
                                where they could retrieve various information from multiple points remotely; the most
                                prominent example being data from sewers around town. My task was to utilize the
                                Raspberry Pi and various sensors/circuitry in order to collect and transmit this data to
                                a centralized web app that could collect and display it. Before moving to another
                                project, I managed to construct a temperature sensor that was transmitting its
                                readings to the web app via the OPC-UA protocol implemented in Node.js.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>